{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist", // Output compiled JS files to `dist` directory
    "rootDir": "./src"  // All TypeScript files are in `src` directory
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
